package command;

/**
 * Пустой объект - также может считаться отдельным паттерном
 * ПУСТЫЕ ОБЪЕКТЫ применяются тогда, когда вернуть "полноценный"
 * объект невозможно, но вам хочется избавить клиента от
 * необходимости проверять null-ссылки. Пустые объекты используются
 * во многих паттернах проектирования, а некоторые авторы даже
 * считают их самостоятельным паттерном.
 */
public class NoCommand implements Command {
    public void execute() {
        System.out.println("NoCommand");
    }
    public void undo() {
        System.out.println("NoCommand");
    }
}
