package state;

/**
 * Интерфейс состояния. Методы непосредственно соответствуют действиям,
 * которые могут выполняться с турникетом
 */
public interface State {
    void insertJetton(); //вставить жетон(к)
    void walk(); //пройти через турникет
}
